
spring.datasource.url=jdbc:mysql://localhost:3306/gldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql#01

### The options for this value are: create, create-drop, validate, update and none
### with create, Hibernate first drops existing tables and then creates new tables.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Application logging control
logging.level.grouplearning.springboot.datajpa=INFO

### Below controls the number of animals to insert to the database when the application starts.
grouplearning.springboot.datajpa.init-data=true
grouplearning.springboot.datajpa.number-of-animals=100
