
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gldb
spring.datasource.username=root
spring.datasource.password=Mysql#01

logging.level.org.springframework=INFO
logging.level.grouplearning.springboot=INFO